{
  "name": "card-search-backend",
  "version": "1.0.0",
  "description": "initial backend for card searching tool",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Connor Robinson",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.7"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
